# Database

./: .gitignore  README.md  pom.xml
src/main/java/me/majrly/database/: Database.java
src/main/java/me/majrly/database/params/: Parameter.java
src/main/java/me/majrly/database/statements/: Statement.java
src/main/resources/: config.yml  plugin.yml
